{
  "name": "biocollect",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "pnpm --dir apps/api dev",
    "build": "pnpm --dir apps/api build",
    "check": "pnpm --dir apps/api check && pnpm --dir apps/mobile check",
    "test": "pnpm --dir apps/api test && pnpm --dir apps/mobile test",
    "mobile:check": "pnpm --dir apps/mobile check",
    "mobile:test": "pnpm --dir apps/mobile test",
    "mobile:start": "pnpm --dir apps/mobile start"
  }
}
